{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "7.1.27"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.6",
    "discourse/wp-discourse": "^1.8",
    "oscarotero/env": "^1.0",
    "roots/multisite-url-fixer": "^1.1",
    "roots/wordpress": "5.3.1",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "^1.0",
    "soberwp/intervention": "1.2.0",
    "vlucas/phpdotenv": "^2.0",
    "wpackagist-plugin/akismet": "^4.1",
    "wpackagist-plugin/autodescription": "^4.0",
    "wpackagist-plugin/blob-mimes": "^0.9",
    "wpackagist-plugin/classic-editor": "^1.0",
    "wpackagist-plugin/easy-pricing-tables": "^2.3",
    "wpackagist-plugin/endnotes": "^1.0",
    "wpackagist-plugin/google-analytics-dashboard-for-wp": "^5.1",
    "wpackagist-plugin/html-forms": "^1.0",
    "wpackagist-plugin/redirection": "^4.0",
    "wpackagist-plugin/svg-support": "^2.3",
    "wpackagist-plugin/syntaxhighlighter": "^3.2",
    "wpackagist-plugin/syntaxhighlighter-evolved-yaml-brush": "^1.0",
    "wpackagist-plugin/wp-anchor-header": "^0.2",
    "wpackagist-plugin/wp-github-sync": "^2.0",
    "wpackagist-plugin/parsedown-party": "^1.2.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "sensiolabs/security-checker": "^6.0",
    "squizlabs/php_codesniffer": "^3.0.2"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
